<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<div id="header content="user-scalable=yes""></div>
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<style>
    body {
        background-color: white;
        
        
    }
h1  {
    margin-top: 15px;
    margin-bottom: 0px;
    text-align: center;
    color: black;
    font-size: 50px;
    
    
}



h1:after {
    
    content:' ';
    display:block;
    border:3px solid black;
    margin-bottom: 0px;
    
}
p{
    font-weight: bold;
    font-size: 14px;
    color: black;
    margin-bottom: 15px;
    margin-top: 15px;
    
}
dt {
    display: list-item;
    list-style-type: disc;
    list-style-position: inside;
}
dl {
    margin-top: 11px;
}
h3 {
    text-align: left;
    font-size: 13px;
    color: black;
    margin-bottom: 4px;
}


    </style>
<div class="left"></div>
<div class="stuff">
    <br><br>
    <h1>
        YourNameHere
    </h1>
    <h3>
        YourPhoneNumberHere
        
    </h3>
    
    <h3>
        YourEmailHere
    </h3>
    
    
    
    <br>
    <p class="head">Objective</p><dl>ObjectiveGoHere</dl>
    
    
    <p class="head">Education</p>
    <dl>
        <dt> Georgia Tech Excel Program</dt>
    </dl>
    <p class="head">Skills</p><dl>SkillsGoHere</dl>
    
    
    
    <p class="head">Internship and Job Experience</p><dl>ExperienceGoHere</dl>
    
    
    <p class="head">Courses Taken</p><dl>CoursesGoHere</dl>
    
    <p class="head">Extracurricular Activities</p><dl>extracurricularsGoHere</dl>
</div>
<div class="right"></div>
