<!DOCTYPE html>
<html>
<head>
<title>Joe Bloggs - Curriculum Vitae</title>


<meta charset="UTF-8"> 
<style type="text/css">
    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
        border:0;
        font:inherit;
        font-size:100%;
        margin:0;
        padding:0;
        vertical-align:baseline;
    }

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
}

html, body {background: #f3f3f3; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;
    
}

.clear {clear: both;}

p {
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 10px;
    color: #444;
}

#cv {
    background: #f3f3f3;
    margin: 0px auto;
}

.mainDetails {
    padding: 25px 35px;
    border-bottom: 2px solid #cf8a05;
    background: #f3f3f3;
}

#name h1 {
    font-size: 2.5em;
    font-weight: 700;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    margin-bottom: -6px;
}

#name h2 {
    font-size: 2em;
    margin-left: 2px;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
    padding: 0 40px;
}





#name {
    float: left;
}

#contactDetails {
    float: right;
}

#contactDetails ul {
    list-style-type: none;
    font-size: 0.9em;
    margin-top: 2px;
}

#contactDetails ul li {
    margin-bottom: 3px;
    color: #444;
}
#headshot {
    display: none;
}

#contactDetails ul li a, a[href^=tel] {
    color: #444;
    text-decoration: none;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

#contactDetails ul li a:hover {
    color: #cf8a05;
}


section {
    border-top: 1px solid #dedede;
    padding: 10px 0 0;
}

section:first-child {
    border-top: 0;
}

section:last-child {
    padding: 20px 0 10px;
}

.sectionTitle {
    float: left;
    width: 25%;
}

.sectionContent {
    float: right;
    width: 72.5%;
}

.sectionTitle h1 {
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 1.5em;
    color: #cf8a05;
}

.sectionContent h2 {
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    margin-bottom: -2px;
}

.subDetails {
    font-size: 0.8em;
    font-style: italic;
    margin-bottom: 3px;
}

.keySkills {
    
    margin-bottom: 20px;
    font-size: 1em;
    color: #444;
}

.keySkills ul li {
    margin-bottom: 3px;
}


    
    #headshot {
        display: none;
    }
    
    #name, #contactDetails {
        float: none;
        width: 100%;
        text-align: center;
    }
    
    .sectionTitle, .sectionContent {
        float: none;
        width: 100%;
    }
    
    .sectionTitle {
        margin-left: -2px;
        font-size: 1.25em;
    }
    
    .keySkills {
        
        
    }
}
    </style>
    
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		
		
		<div id="name">
			<h1 class="quickFade delayTwo">YourNameHere</h1>
			
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><a href="YourEmailHere" target="_blank">YourEmailHere</a></li>
				
				<li>YourPhoneNumberHere</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
        
        
		<section><article><div class="sectionTitle"><h1>Objective</h1></div><div class="sectionContent"><p>ObjectiveGoHere</p></div></article><div class="clear"></div></section>
		
		
		<section><div class="sectionTitle"><h1>Internship and Job Experience</h1></div><div class="sectionContent">ExperienceGoHere</div><div class="clear"></div></section>
		
		<section><div class="sectionTitle"><h1>Skills</h1></div><div class="sectionContent"><ul class="keySkills"><ul style="list-style-type:none">SkillsGoHere</ul></ul></div><div class="clear"></div></section>
        
        
        <section><div class="sectionTitle"><h1>Courses</h1></div><div class="sectionContent"><ul class="keySkills"><ul style="list-style-type:none">CoursesGoHere</ul></ul></div><div class="clear"></div></section>
        
        
        
        
        <section><div class="sectionTitle"><h1>Extracurriculars</h1></div><div class="sectionContent"><ul class="keySkills"><ul style="list-style-type:none">extracurricularsGoHere</ul></ul></div><div class="clear"></div></section>
        
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				
				
				<article>
					<h2>Georgia Tech Excel Program</h2>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>

</body>
</html>
