<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    
    
<head>
    <style type="text/css">
        .msg { padding: 10px; background: #222; position: relative; }
        .msg h1 { color: #fff;  }
        .msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
        .msg a:hover { background: #266400; }
        
        /* //-- yui-grids style overrides -- */
        body { font-family: Georgia; color: #444;
           
            
        }
        #inner { padding: 10px 20px; margin: 0px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
        .yui-gf { margin-bottom: 1em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }
        
        /* //-- header, body, footer -- */
        #hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
        #hd h2 { text-transform: uppercase; letter-spacing: 2px; }
        #bd, #ft { margin-bottom: 2em; }
        
        /* //-- footer -- */
        #ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
        #ft p { margin-bottom: 0; text-align: center;   }
        
        /* //-- core typography and style -- */
        #hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
        h2 { font-size: 144% }
        h3, h4 { font-size: 78%; }
        h1, h2, h3, h4 { color: #333; }
        p { font-size: 78%%;  padding-right: 3em; line-height: 18px;
            
        }
        a { color: #990003 }
        a:hover { text-decoration: none; }
        strong { font-weight: bold; }
        li {  }
        p.enlarge { font-size: 93%; padding-right: 6.5em;
            line-height: 24px;
            margin-bottom: 3px;
        }
        p.enlarge span { color: #000 }
        .contact-info { margin-top: 7px; }
        .first h2 { font-style: italic; }
        .last { border-bottom: 0 }
        
        
        /* //-- section styles -- */
        
        a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 5px 6px 5px; margin-bottom: 6px; text-decoration: none;  }
        a#pdf:hover { background: #222; }
        
        .job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
        .job h4 { position: absolute; top: 0.35em; right: 0 }
        .job p { margin: 0.3em 0 3em 0; }
        
        .last { border: none; }
        .skills-list {  }
        .skills-list ul { margin-bottom 10px;
            
        }
        .skills-list li { margin: 3px 0; padding: 3px 0;
            margin-bottom: 10px;
            
        }
        .skills-list li span { font-size: 152%; display: block; margin-bottom: 10px; padding: 0 }
        .talent { width: 32%; float: left;}
        .talent h2 { margin-bottom: 6px;
            
        }
        
        #srt-ttab { margin-bottom: 100px; text-align: center;  }
        #srt-ttab img.last { margin-top: 20px }
        
        /* --// override to force 1/8th width grids -- */
        .yui-gf .yui-u{width:80.2%;}
        .yui-gf div.first{width:12.3%;}
        
        

        </style>
    
	<title>Jonathan Doe | Web Designer, Director | name@yourdomain.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>YourNameHere</h1>
				</div>

				<div class="yui-u">
					<div class="contact-info">
                        
						<h3><a href="YourEmailHere">YourEmailHere</a></h3>
						<h3>YourPhoneNumberHere</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf"><div class="yui-u first"><h2>Objective</h2></div><div class="yui-u"><p class="enlarge">ObjectiveGoHere</p></div></div>





					<div class="yui-gf"><div class="yui-u first"><h2>Skills</h2></div><div class="yui-u">SkillsGoHere</div>



					<div class="yui-gf"><div class="yui-u first"><h2>Experience</h2></div><div class="yui-u">ExperienceGoHere</div>



                    <div class="yui-gf"><div class="yui-u first"><h2>Courses</h2></div><div class="yui-u">CoursesGoHere</div>
                    
                    <div class="yui-gf"><div class="yui-u first"><h2>ExtraCurriculars</h2></div><div class="yui-u">extracurricularsGoHere</div>






					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h3>Georgia Tech Excel Program</h3>
							
						</div>
					</div><!--// .yui-gf -->

                
                    </div><!--// .yui-b -->
                    </div><!--// yui-main -->
                    </div><!--// bd -->

		<div id="ft">
			<p>YourNameHere &mdash; <a href="YourEmailHere">YourEmailHere</a> &mdash; YourPhoneNumberHere</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

