# resumeWriterAndroid

app/: build.gradle
app/src/androidtest/java/in/devtechsolutions/android/androidtablayout/: ExampleInstrumentedTest.java
app/src/main/assets/: resume1.html  resume2.html  resume3.html  resume4.html
app/src/main/java/in/devtechsolutions/android/androidtablayout/: MainActivity.java  MyAdapter.java  NumberPicker.java  Pager.java  PdfPrint.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TestStackAdapter.java  appKeyboard.java  course.java  dataController.java  editScreen.java  experience.java  extracurricular.java  loginScreen1.java  loginScreen2.java  loginScreen3.java  loginScreen4.java  loginScreen5.java  myHorizontalScrollView.java  pdfGenerator.java  resumeItem.java  resumeItemAdapter.java  skill.java
app/src/main/res/drawable/: coursebackgroundcolor.xml  edittextbackground.xml  extracurricularbackgroundcolor.xml  internshipbackgroundcolor.xml  notifcationbackground.xml  roundededittext.xml  skillbackgroundcolor.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  cell.xml  coursecell.xml  edit_view1.xml  educationloginscreen5.xml  emailloginscreen3.xml  experiencecell.xml  extracurricularcell.xml  firstnameloginscreen1.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  lastnameloginscreen2.xml  list_card_item.xml  phoneloginscreen4.xml  savingnotification.xml  skillcell.xml  skillscreen.xml
app/src/main/res/menu/: menu_edit_screen.xml
app/src/test/java/in/devtechsolutions/android/androidtablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
