<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginScreen2"
    android:background="@drawable/lightblue">


    <TextView
        android:id="@+id/lastnameLoginLabel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="80dp"
        android:background="@color/clear"
        android:fontFamily="@font/hksemiboldlegacy"
        android:text="Please Enter Your Last Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <EditText

        android:id="@+id/lastNameLoginEntry"
        android:layout_width="250dp"


        android:layout_height="35dp"


        android:layout_below="@+id/lastnameLoginLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:fontFamily="@font/hksemiboldlegacy"
        android:inputType="text"
        android:textSize="25dp" />




</RelativeLayout>